# possible-webview-recyclerview-bug

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pageloaderror.html
app/src/main/java/: TESTING_USE_CASES.md
app/src/main/res/anim/: buttton_bounce.xml
app/src/main/res/drawable/: address_bar_gradient_background.xml  address_input_bg.xml  chip_view_btn_face.xml  chip_view_btn_face_pressed.xml  chip_view_selector.xml  chip_view_shadow.xml  close_tab_threshold.xml  context_menu_bg.xml  dialog_edittext_bg.xml  ic_add_fave_hint.xml  ic_add_fave_icon.xml  ic_address_bar_copy.xml  ic_address_bar_go.xml  ic_address_bar_mic.xml  ic_address_bar_return.xml  ic_close_open_tabs.xml  ic_close_tab_hint.xml  ic_close_white_mini.xml  ic_closed_tabs_mini.xml  ic_context_menu_calculator_24dp.xml  ic_context_menu_copy_24dp.xml  ic_context_menu_cut_24dp.xml  ic_context_menu_dictionary_24dp.xml  ic_context_menu_erase.xml  ic_context_menu_fast_forward_24dp.xml  ic_context_menu_favorite_unselected_24dp.xml  ic_context_menu_file_download_24dp.xml  ic_context_menu_find_in_page_24dp.xml  ic_context_menu_find_next.xml  ic_context_menu_find_previous.xml  ic_context_menu_headphones.xml  ic_context_menu_open_in_new_tab_big_svg.xml  ic_context_menu_paste_24dp.xml  ic_context_menu_pin_24dp.xml  ic_context_menu_read_later_add.xml  ic_context_menu_read_later_add_hint.xml  ic_context_menu_read_later_already_added.xml  ic_context_menu_search_baidu_24dp.xml  ic_context_menu_search_bing_24dp.xml  ic_context_menu_search_duck_24.xml  (+94 more)
app/src/main/res/drawable-v21/: tab_overview_btn_background.xml
app/src/main/res/drawable-v24/: ic_fishpowered_logo_illuminated_foreground.xml
app/src/main/res/layout/: activity_browser.xml  activity_browser_settings.xml  activity_edit_item.xml  add_fave_tag_item_view.xml  browser_tab_layout.xml  chip_history_group.xml  chip_history_link.xml  chip_image.xml  chip_view.xml  edit_tag_name_layout.xml  (+21 more)
app/src/test/: audioread.html  openlinkinnewtab.html  openlinkinnewtab_2.html  reddit_comment_collapse.js  speedread.html
(+97 files in other folders)
