<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/add_fave_tag_item_view_layout"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="15dp"
    >
    <TextView
        android:id="@+id/add_tag_tv"
        android:background="#000000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:drawableStart="@drawable/ic_add_tag_mini"
        android:text="@string/add_tag"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="2dp"
        android:paddingEnd ="7dp"
        />

</FrameLayout>