<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <TextView
        android:id="@+id/clickToEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_button_to_edit"
        app:layout_constraintBottom_toTopOf="@id/contextMenuPreview"
        />

    <TextView
        android:id="@+id/warningSpeedDialUnmapped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_warning_speed_dial_unmapped"
        android:textColor="#ff8800"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contextMenuPreview"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="535dp" />
    <TextView
        android:id="@+id/warningPageMenuUnmapped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/settings_warning_page_menu_unmapped"
        app:layout_constraintBottom_toTopOf="@id/contextMenuPreview"
        android:textColor="#ff8800"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contextMenuPreview"
        android:orientation="horizontal"
        android:layout_height="10dp"
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/context_menu_bg"
        app:layout_constraintBottom_toTopOf="@id/customise_nav_bar_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/customise_nav_bar_wrapper"
        android:layout_height="48dp"
        android:background="?addressBarBackgroundAttr"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:visibility="visible"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- if you set layout_width to 0dp and set the layout_weight for each of the buttons to 1, the available width will be shared equally between the buttons.-->
        <FrameLayout
            android:id="@+id/navButtonFrame1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            >
            <ImageButton
                android:id="@+id/navButton1Preview"
                android:onClick="onNavBtn1BtnClick"
                android:tint="?mainNavBarIconColour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_nav_bar_share"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/navButtonPreviewTxtOverlay1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="1dp"
                android:textColor="?mainNavBarIconColour"
                android:textAlignment="center"
                android:maxLines="1"
                android:maxLength="2"
                android:gravity="center"
                android:textSize="10dp"
                android:text="1"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/navButtonFrame2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            >
            <ImageButton
                android:id="@+id/navButton2Preview"
                android:onClick="onNavBtn2BtnClick"
                android:tint="?mainNavBarIconColour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_nav_bar_refresh_24dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/navButtonPreviewTxtOverlay2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="1dp"
                android:textColor="?mainNavBarIconColour"
                android:textAlignment="center"
                android:maxLines="1"
                android:maxLength="2"
                android:gravity="center"
                android:textSize="10dp"
                android:text="1"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />
        </FrameLayout>

        <TextView
            android:id="@+id/address_hint_preview"
            android:onClick="onNavBarAddressHintBtnClick"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.40"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:maxLines="1"
            android:scrollHorizontally="false"
            android:clickable="true"
            android:longClickable="true"
            android:textColor="?mainNavBarIconColour"
            android:text="www"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            tools:ignore="HardcodedText" />

        <FrameLayout
            android:id="@+id/navButtonFrame3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            >
            <ImageButton
                android:id="@+id/navButton3Preview"
                android:onClick="onNarBtn3BtnClick"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="0.15"
                android:tint="?mainNavBarIconColour"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_nav_bar_tab_icon_numeric"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/navButtonPreviewTxtOverlay3"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="1dp"
                android:textColor="?mainNavBarIconColour"
                android:textAlignment="center"
                android:maxLines="1"
                android:maxLength="2"
                android:gravity="center"
                android:textSize="10dp"
                android:text="1"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/navButtonFrame4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            >
            <ImageButton
                android:id="@+id/navButton4Preview"
                android:onClick="onNarBtn4BtnClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="?mainNavBarIconColour"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:src="@drawable/ic_nav_bar_menu_button_24dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/navButtonPreviewTxtOverlay4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="1dp"
                android:textColor="?mainNavBarIconColour"
                android:textAlignment="center"
                android:maxLines="1"
                android:maxLength="2"
                android:gravity="center"
                android:textSize="10dp"
                android:text="1"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>