<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tag_filter_btn_layout"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    >
    <TextView
        android:id="@+id/tag_filter_btn_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="TEST TAG"
        android:textAllCaps="true"
        android:textColor="?speedDialTagForeground"
        android:background="?speedDialTagBackground"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingStart="9dp"
        android:paddingEnd ="9dp"
        android:textSize="12sp"
        />

</FrameLayout>